{
  "name": "adapt-extension",
  "version": "0.0.1",
  "homepage": "https://github.com/adaptlearning/adapt-extension",
  "authors": [
    "Daryl Hedley <darylhedley@gmail.com>"
  ],
  "displayName" : "Extension",
  "extension" : "extension",
  "description": "A skeleton extension for creating extensions",
  "main": "/js/adapt-extension.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_extension"
}
